issy-server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Question @model {
	id: ID! @isUnique
	title: String!
	createdAt: DateTime!
	quickId: String
	voteYes: [VoteYes!]! @relation(name: "QuestionVoteYes")
	voteNo: [VoteNo!]! @relation(name: "QuestionVoteNo")
}

type VoteYes @model {
	id: ID! @isUnique
	createdAt: DateTime!
	question: Question @relation(name: "QuestionVoteYes")
}

type VoteNo @model {
	id: ID! @isUnique
	createdAt: DateTime!
	question: Question @relation(name: "QuestionVoteNo")
}
  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
